#
#Sun Mar 26 19:02:25 CEST 2017
task-tag-projects-already-scanned=Cwiczenia2Strona,udemy-demo-1,Dodatkowe,Diff,spring-udemy-annotations,DodatkoweTest,Cwiczenia3Strona,zapis_odczyt_i_bazaDanych,Servers,RemoteSystemsTempFiles,DayPlanner,Cwiczenia5Strona,przyklad1,Cwiczenia6Strona,Cwiczenia1,Cwiczenia1Strona,Cwiczenia4StronaLancuchy
