#
#Sun Mar 19 22:15:53 CET 2017
task-tag-projects-already-scanned=Cwiczenia2Strona,DayPlanner,udemy-demo-1,przyklad1,Diff,spring-udemy-annotations,Cwiczenia1,Cwiczenia1Strona,Cwiczenia3Strona,zapis_odczyt_i_bazaDanych,Servers,RemoteSystemsTempFiles
