#
#Tue Apr 04 14:13:49 CEST 2017
task-tag-projects-already-scanned=Cwiczenia2Strona,Dodatkowe,Diff,DodatkoweTest,Cwiczenia3Strona,zapis_odczyt_i_bazaDanych,Servers,RemoteSystemsTempFiles,DayPlanner,Cwiczenia5Strona,przyklad1,Cwiczenia6Strona,spring-demo-one,Cwiczenia1,Cwiczenia1Strona,Cwiczenia2,Cwiczenia4StronaLancuchy
