#
#Sun Mar 19 11:33:43 CET 2017
task-tag-projects-already-scanned=Cwiczenia2Strona,udemy-demo-1,Diff,spring-udemy-annotations,zapis_odczyt_i_bazaDanych,Servers,RemoteSystemsTempFiles,DayPlanner,przyklad1,Cwiczenia1,Cwiczenia1Strona
