#
#Tue Apr 11 10:31:10 CEST 2017
task-tag-projects-already-scanned=Cwiczenia2Strona,CwiczeniaK,Dodatkowe,Diff,DodatkoweTest,spring-mvc-demo,Cwiczenia3Strona,zapis_odczyt_i_bazaDanych,Servers,RemoteSystemsTempFiles,patryk,kolokwium,lelo,DayPlanner,Cwiczenia5Strona,spring-demo-annotaions,przyklad1,Cwiczenia6Strona,spring-demo-one,PJuszczuk,Cwiczenia1,Cwiczenia1Strona,Cwiczenia2,Cwiczenia4StronaLancuchy
